{
  "name": "public-key-cryptography",
  "version": "1.0.0",
  "description": "Public Key Cryptography with ECDSA (Elliptic Curve Digital Signature Algorithm)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/index.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereum-cryptography": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
